{
	"mqtt":{
		"Name": "Mqtt",
		"MQTT_TOPIC_SUFFIX": "motor",
		"MQTT_TOPIC_RIGHT": "right",
		"MQTT_TOPIC_LEFT" : "left",
		"MQTT_TOPIC_ENABLE" : "enable",
        "MQTT_BROKER_ADR": "192.168.2.1",
        "MQTT_BROKER_PORT": "1883",
        "MQTT_NAME": "MqttToPwm"
	},
	"GPIO":{
		"PinR": "18",
		"PinL": "13",
		"Rfreq" : "50",
		"Lfreq" : "50",
		"PinEnable" : "26",
		"Enable" : "True",
		"Mode": "BCM"
	}
}